{
  "name": "claude-vigil-mcp",
  "version": "0.1.3",
  "description": "An MCP server for checkpointing and file recovery in Claude Code",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "claude-vigil-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    ".claude/skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint",
    "prepublishOnly": "npm run build && npm run lint && npm run format:check",
    "prepare": "husky || true"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "anthropic",
    "llm",
    "ai",
    "ai-tools",
    "ai-agent",
    "checkpoint",
    "snapshot",
    "recovery",
    "backup",
    "file-recovery",
    "undo",
    "restore",
    "version-control",
    "npx",
    "zero-install",
    "cli",
    "developer-tools",
    "typescript",
    "nodejs"
  ],
  "author": "Vvkmnn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vvkmnn/claude-vigil-mcp.git"
  },
  "homepage": "https://github.com/Vvkmnn/claude-vigil-mcp#readme",
  "bugs": {
    "url": "https://github.com/Vvkmnn/claude-vigil-mcp/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Vvkmnn"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^25.3.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.1"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
